<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
  background-color: #3498db; /* A shade of blue */
  color: white; /* Text color */
  font-family: 'Arimo', sans-serif; /* Font family for text */
  margin: 0; /* Remove default margin */
  font-size: 10px;
}

.header-box {
  background-color: #2c3e50; /* A darker shade for the header box */
  padding: 20px;
  text-align: center;
  max-width: 80%;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    h1 {
      text-align: center;
    }

    .login {
      text-align: left;
      padding: 20px; /* Add padding for content */
      margin: 0 auto;
      max-width: 80%;
    }

    /* Add your existing styles here */

    .input {
      text-align: left; 
      border-radius: 10px;
      padding: 5px;
      margin-left: 20px;
    }

    .btn {
      border: 10px;
    }

    .thank-you {
      text-align: center;
      font-size: 24px;
      color: green;
      margin-top: 20px;
    }
    .input-group {
      text-align: left; /* Align input elements to the left */
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      padding: 10px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      font-size: 18px;
    }

    td {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="header-box">
    <p>Department of Information Technology</p>
    <p>National Institute of Technology Karnataka, Surathkal 575025</p>
    <p>Heart Attack Prevention Service</p>
    <p>Done by, Praveen and Aditya</p>
    <p>Under the guidance of Professor Jaidhar C.D</p>
  </div>

  
  <div class="login">
    <form action="{{ url_for('predict')}}" method="post">
      <div class="input-group">
        <label for="age">Age:</label>
        <input class="input" type="number" id="age" name="age" min="1" max="120" placeholder="20" required style="background-color: white; height: 27px; width: 100px;">
      </div>
      <div class="input-group">
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required class="input">
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select>
      </div>
      
      <div class="input-group">
        <label for="Chest Pain Type">Chest Pain Type:</label>
        <select id="CP" name="CP" required class="input">
          <option value="0">Typical angina</option>
          <option value="1">Atypical angina</option>
          <option value="2">Non-Anginal</option>
          <option value="3">Asymptomatic</option>
        </select>
      </div>
      <div class="input-group">
        <label for="Rest BP (mm/HG)">Rest BP (mm/HG):</label>
        <input placeholder="80" class="input" type="number" id="Rest BP (mm/HG)" name="Rest BP (mm/HG)" min="1" max="1200" required style="background-color: white; height: 27px; width: 100px;">
      </div>

      <div class="input-group">
        <label for="Cholestrol lvls (mg/dl)">Cholestrol lvls (mg/dl):</label>
        <input placeholder="120" class="input" type="number" id="Cholestrol lvls (mg/dl)" name="Cholestrol lvls (mg/dl)" min="1" max="1200" required style="background-color: white; height: 27px; width: 100px;">
      </div>
      
      <div class="input-group">
        <label for="BloodSugar on fast(mg/dl)">Blood Sugar lvls on fast(mg/dl):</label>
        <select class="input" id="Blood Sugar on fast(mg/dl)" name="Blood Sugar on fast(mg/dl)" required>
          <option value="1"> > 120 mg/dl </option>
          <option value="0"> <= 120 mg/dl </option>
        </select>
      </div>

      
      <div class="input-group">
        <label for="REST ECG">REST ECG:</label>
        <select class="input" id="REST ECG" name="REST ECG" required>
          <option value="0">Normal</option>
          <option value="1">Having ST-T wave Abnormality(T wave inversions and/or ST elevation or depression of >
            0.05 mV)</option>
          <option value="2">Showing probable or definite left ventricular hypertrophyby Estes' criteria (Nominal)</option>
        </select>
      </div>


      <div class="input-group">
        <label for="Thalch (Max Heart-Rate)">Thalch (Max Heart-Rate):</label>
        <input placeholder="80" class="input" type="number" id="Thalch (Max Heart-Rate)" name="Thalch (Max Heart-Rate)" min="1" max="3200" required style="background-color: white; height: 27px; width: 100px;">
      </div>
      
      
      <div class="input-group">
        <label for="Exang Angina Induced by Exercise">Exang Angina Induced by Exercise:</label>
        <select class="input" id="Exang Angina Induced by Exercise" name="Exang Angina Induced by Exercise" required>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>

      
      <div class="input-group">
        <label for="Oldpeak: Refers to exercise-induced ST-depression compared to the resting state.">Oldpeak:Refers to exercise-induced ST-depression compared to the resting state.</label>
        <input placeholder="2" class="input" type="number" id="Oldpeak:Refers to exercise-induced ST-depression compared to the resting state." name="Oldpeak:Refers to exercise-induced ST-depression compared to the resting state." min="1" step="0.01" max="120" required style="background-color: white; height: 27px; width: 100px;">
      </div>

      
      <div class="input-group">
        <label for="Slope: ST segment measured in terms of slope during peak exercise">Slope: ST segment measured in terms of slope during peak exercise</label>
        <select class="input" id="Slope: ST segment measured in terms of slope during peak exercise" name="Slope: ST segment measured in terms of slope during peak exercise" required>
          <option value="0">Up Sloping</option>
          <option value="1">Flat</option>
          <option value="2">Down Sloping</option>
        </select>
      </div>

      
      <div class="input-group">
        <label for="CA: The number of major vessels">CA: The number of major vessels</label>
        <select class="input" id="CA: The number of major vessels" name="CA: The number of major vessels" required>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      
      <div class="input-group">
        <label for="Thal: A blood disorder called thalassemia">Thal: A blood disorder called thalassemia</label>
        <select class="input" id="Thal: A blood disorder called thalassemia" name="Thal: A blood disorder called thalassemia" required>
          <option value="0">NULL</option>
          <option value="1">Normal blood flow</option>
          <option value="2">Fixed defect (No Blood Flow in some part of the Heart) </option>
          <option value="3">Reversible defect (A Blood Flow is observed but it is not normal) </option>
        </select>
      </div>
      
      <button type="submit" class="btn btn-primary btn-block btn-large" style="width: 50%; margin-left: 25%;margin-top: 15px;">Predict</button>
      <br>
      <br>
      <div class="input" style="position: absolute; top: 0; right: 0; margin-top: 250px;">
        {% if prediction_message %}
        <p>{{ prediction_message }}</p>
        <div style="float: right; margin-right: 70px;">
            {% if majority_prediction == 'YES' %}
            <p>You are prone to having a heart disease. Please consult a doctor for expert advice.</p>
            <p>Here are some useful documents for reference:</p>
            <ul>
                <li><a href="#">Document 1</a></li>
                <li><a href="#">Document 2</a></li>
                <li><a href="#">Document 3</a></li>
            </ul>
            {% else %}
            <p>Congratulations! You do not have a heart disease. Keep maintaining a healthy lifestyle.</p>
            {% endif %}
        </div>
        <div class="thank-you">
            <p>Thank you for using our service!</p>
        </div>
        {% endif %}
    </div>
    
    
    
    
    </form>
  </div>
</body>
</html>
